# JuliaSharp

./: .gitignore  JuliaSharp.sln  LICENSE  README.md
JuliaSharp/: JuliaArray.cs  JuliaNative.cs  JuliaSharp.csproj  JuliaValue.cs
JuliaSharpTest/: JuliaSharpTest.csproj  Program.cs
JuliaSharpTest/Properties/PublishProfiles/: Portable.pubxml  linux-x64.pubxml  win-x64.pubxml
